{
  "name": "心情日記",
  "short_name": "日記",
  "description": "每日心情記錄與回顧",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#edf7f0",
  "theme_color": "#2d6a4f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
